body {
    font-family: 'Montserrat', sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 27px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 55%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 54px;
}
.header-nav a {
    color: #2B3541;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

}
.header-icon {
    display: flex;
    gap: 30px;
}
.header-icon a {
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
}
.header-icon a:hover {
    transform: scale(1.2);
    opacity: 1;
 }

.banner {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 852px;
}

.content {
    display: grid;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 125%; /* 60px */
    letter-spacing: 1.44px;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #2B3541;
}
.content h2 {
    color: #2B3541;
    font-size: 40px;
    font-weight: 400;
    line-height: 125%;
    margin-bottom: 20px;
}
.description {
    padding-left: 92px;
    width: 297px;

}
.description-text {
    color: var(--dark, #2B3541);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}
.description-link {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #2B3541;
    background-color: #FBF138;
    text-decoration: none;
    padding: 20px 30px;
    border: 0 solid #FBF138;
    transition: 0.3s;
    cursor: pointer;
}
.description-link:hover {
    background-color: #2B3541;
    color: #FBF138;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual img {
    width: 996px;
    position: absolute;
    right: -172px;
    top: 33px;
}
.visual-bn {
    width: 464px;
    height: 100%;
    opacity: 0.2;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
}
.arrow {
    position: absolute;
    background-image: url(../images/arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 52px;
    height: 55px;
    left: 0;
    bottom: 0;
}  

section {
    margin-top: 160px;
}

.events-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-top: 20px;
}
.events-title {
    color: #2B3541;
    font-size: 40px;
    font-weight: 700;
    line-height: 125%;
    width: 356px;
    margin-top: 0;
    margin-bottom: 0px;
}
.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 160px;
}
.events-grid-marathon {
    background-image: url(../images/maraphon@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.events-grid-vebinar {
    background-image: url(../images/Vebinar1@2x.png);
    width: 367.32px;
    height: 598px;
    background-size: cover;
    background-repeat: no-repeat;
}
.events-grid-yoga {
    background-image: url(../images/yoga@2x.png);
    width: 367.32px;
    height: 598px;
    background-size: cover;
    background-repeat: no-repeat;
}
.events-grid-cover {
    width: 367px;
    height: 600px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3), rgba(253, 249, 182, 0) 100%);
    transition: 0.2s;
}
.events-grid-cover:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6), rgba(253, 249, 182, 0) 100%);
}
.events-grid-cover:hover .events-btn {
    opacity: 1;
}
.events-grid-box {
    width: 260px;
    padding-left: 30px;
}
.events-grid-data {
    color: #2B3541;
    position: relative;
    font-size: 18px;
    font-weight: 700;
}
.events-grid-title {
    justify-self: center;
    color: #2B3541;
    font-size: 28px;
    font-weight: 700;
}
.events-btn {
    background: #2B3541;
    box-shadow: 0 13px 24px rgba(70, 86, 106, 0.28);
    border: none;
    padding: 20px 49px;
    cursor: pointer;
    opacity: 0;
    transition: 0.2s;
}
.events-btn:hover {
    background: #FBF138;
    box-shadow: 0 13px 24px rgba(251, 241, 56, 0.2);
}
.events-btn:hover .events-btn-text {
    color: #2B3541;
}
.events-btn-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FBF138;
    transition: 0.3s;
    cursor: pointer;
}
.events-text {
    position: absolute;
    right: 0;
    bottom: 15px;
}
.events-grid-text {
    font-size: 18px;
    font-weight: 400;
    color: #2B3541;
    background: #FBF138;
    padding: 13px 20px;
}
.events-grid-plus {
    display: block;
    position: absolute;
    bottom: -13px;
    right: 0;
    width: 30px;
    height: 30px;
}

.events-title.date {
    color: #2B3541;
    font-size: 28px;
    font-weight: 700;
    text-align: right;
    padding-top: 15px;
}
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 309px 73px 281px;
    gap: 20px;
    margin-bottom: 160px;
}
.schedule-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(43, 53, 65, .5);
    padding: 20px 30px;
    position: relative;
    box-sizing: border-box;
}
.schedule-item:hover {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.7;
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: 1px solid transparent;
    cursor: pointer;
}
.schedule-item:nth-child(1)  {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.schedule-item:nth-child(2)  {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}
.schedule-item:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.schedule-item:nth-child(4) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.schedule-item:nth-child(5) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.schedule-item:nth-child(6) {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.schedule-data {
    font-size: 18px;
    color: #010101;
    font-weight: 400;
    text-align: right;
    margin-top: 0;
}
.body {
    height: 65px;
    width: 65px;
    position: absolute;
    bottom: 83px;
}
.bottle {
    height: 85px;
    width: 42px;
    position: absolute;
    bottom: 83px;
}
.dumbbell {
    height: 50px;
    width: 91px;
    position: absolute;
    bottom: 83px;
}
.jump {
    height: 107px;
    width: 67px;
    position: absolute;
    bottom: 83px;
}
.heart {
    height: 61px;
    width: 65px;
    position: absolute;
    bottom: 83px;
}
.weight {
    height: 66px;
    width: 58px;
    position: absolute;
    bottom: 83px;
}    
.schedule-text {
    color: #2B3541;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
}



/* Modal */



/* Responsive */

@media (min-width: 769px) {

    .header-burger {
        display: none;
    }
    .events-grid-plus {
        display: none;
    }

}
@media (max-width: 768px) {
    .container {
        max-width: 710px;
    }
    .nav {
        display: none;
    }
    .events-text {
        left: 0;
    }
}